<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Josefin+Sans:wght@300&family=Orbitron:wght@600&display=swap"
			rel="stylesheet"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="index.css"
		/>
		<title>Document</title>
	</head>

	<body>
		<div class="nav-banner">
			<div class="nav-content center">
				<div class="nav-bar">
					<label class="hamburger">
						<input
							type="checkbox"
							class="checkbox"
						/>
					</label>
					<div class="nav-items">
						<nav>
							<a href="">home</a>
							<a href="">category</a>
							<a href="">all products</a>
						</nav>
					</div>
				</div>
				<div class="logo">Wood Harmony</div>
				<img
					src="/src/assets/images/cart2.png"
					alt=""
					width="40"
				/>
			</div>
		</div>

		<section class="hero">
			<div class="gradient"></div>

			<div class="container">
				<h1>handcrafted with passion</h1>
			</div>
		</section>

		<section class="about">
			<div class="about--text">
				<h1>Handcrafted With Passion</h1>
				<p>
					we made our product with natural woods depends on the mood , obviously
					that is what makes our product so special, every item is a unique
					item, hence you can only choose one item for each !
				</p>
			</div>
		</section>

		<section class="categories center">
			<h1>Our Product</h1>
			<div class="cards">
				<div class="card">
					<img
						src="/src/assets/images/handb2.jpg"
						alt=""
					/>
					<img
						src="/src/assets/images/fliped5.jpg"
						alt=""
					/>
					<p>Hand bracelets</p>
					<div class="test"></div>
				</div>
				<div class="card">
					<img
						src="/src/assets/images/necklaces.jpg"
						alt=""
					/>
					<img
						src="/src/assets/images/fliped2.jpg"
						alt=""
					/>
					<p>Necklaces</p>
				</div>

				<div class="card">
					<img
						src="/src/assets/images/keyD1.jpg"
						alt=""
					/>
					<img
						src="/src/assets/images/keyM.jpg"
						alt=""
					/>
					<p>key chains</p>
				</div>
			</div>
		</section>

		<section class="customize">
			<h1>Express yourself with customizables</h1>
			<div class="gallery">
				<div>
					<img
						src="/src/assets/images/hand1.jpg"
						alt=""
					/>
				</div>
				<div>
					<img
						src="/src/assets/images/imgH.jpg"
						alt=""
					/>
				</div>
				<div>
					<img
						src="/src/assets/images/hand5.jpg"
						alt=""
					/>
				</div>
				<div>
					<img
						src="/src/assets/images/hand2.jpg"
						alt=""
					/>
				</div>
				<div>
					<img
						src="/src/assets/images/img9.jpg"
						alt=""
					/>
				</div>
				<div>
					<img
						src="/src/assets/images/img1R.jpg"
						alt=""
					/>
				</div>
				<div>
					<img
						src="/src/assets/images/img7.jpg"
						alt=""
					/>
				</div>
				<div>
					<img
						src="/src/assets/images/hand6.jpg"
						alt=""
					/>
				</div>
				<div>
					<img
						src="/src/assets/images/necklaces.jpg"
						alt=""
					/>
				</div>
				<div>
					<img
						src="/src/assets/images/img4.jpg"
						alt=""
					/>
				</div>
			</div>
		</section>

		<section class="footer">
			<div class="footer-content">
				<h1 class="logo">wood harmony</h1>
				<hr />
				<div class="info">
					<div class="social">
						<img
							src="/src/assets/images/icon-facebook.svg"
							alt=""
						/>
						<img
							src="/src/assets/images/icon-instagram.svg"
							alt=""
						/>
					</div>
					<p>2023 &#169; wood harmony. all rights reserved</p>
				</div>
			</div>
		</section>
	</body>

	<script src="index.js"></script>
</html>
